{
  "expo": {
    "name": "One Humanity Portal",
    "slug": "one-humanity-portal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#0F172A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.onehumanity.portal"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0F172A",
        "foregroundImage": "./assets/icon.png"
      },
      "package": "com.onehumanity.portal",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "73953503-3daa-4a42-9e7d-4511d8f95055"
      }
    },
    "owner": "jainsomil714s-team",
    "plugins": [
      "@react-native-community/datetimepicker",
      [
        "expo-build-properties",
        {
          "android": {
            "ndkVersion": "26.1.10909125"
          }
        }
      ]
    ]
  }
}
